<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maravillas"
    android:background="@drawable/holaaaa_2">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:text="Maravillas Modernas" />
            <Button
                android:id="@+id/btnPetra"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/petra"
                android:text="ciudad de Petra"
                android:textColor="#FFFFFF"
                android:textStyle="italic|bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent" />

                <TextView
                    android:id="@+id/txvCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#D5D3D3"/>

                <TextView
                    android:id="@+id/txvDescripccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B5B3B3"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnTajMahal"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/taj_mahal"
                android:text="Taj Mahal"
                android:textColor="#FFFFFF"
                android:textStyle="italic|bold"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent" />

                <TextView
                    android:id="@+id/txvCiudad2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#D5D3D3"/>

                <TextView
                    android:id="@+id/txvDescripccion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B5B3B3"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnMachuPicchu"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/machu_picchu"
                android:text="Machu Picchu"
                android:textColor="#FFFFFF"
                android:textStyle="italic|bold"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent" />

                <TextView
                    android:id="@+id/txvCiudad3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#D5D3D3"/>

                <TextView
                    android:id="@+id/txvDescripccion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B5B3B3"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnChichénItza"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/chichen_itza"
                android:text="Chichén Itzá"
                android:textColor="#FFFFFF"
                android:textStyle="italic|bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent" />
                <TextView
                    android:id="@+id/txvCiudad4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#D5D3D3"/>

                <TextView
                    android:id="@+id/txvDescripccion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B5B3B3"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnElColiseo"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/coliseo"
                android:text="El Coliseo"
                android:textColor="#FFFFFF"
                android:textStyle="italic|bold"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent" />

                <TextView
                    android:id="@+id/txvCiudad5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#D5D3D3"/>

                <TextView
                    android:id="@+id/txvDescripccion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B5B3B3"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnMuralla"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/gran_muralla"
                android:text="La Gran Muralla china"
                android:textColor="#FFFFFF"
                android:textStyle="italic|bold"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent" />
                <TextView
                    android:id="@+id/txvCiudad6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#D5D3D3"/>

                <TextView
                    android:id="@+id/txvDescripccion6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#B5B3B3"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnCristoRedentor"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/cristo"
                android:text="Cristo Redentor"
                android:textColor="#FFFFFF"
                android:textStyle="italic|bold"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/transparent" />
                <TextView
                    android:id="@+id/txvCiudad7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#D5D3D3"/>

                <TextView
                    android:id="@+id/txvDescripccion7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text=""
                    android:textColor="#B5B3B3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>