<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descripccion_maravilla">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <ImageView
                android:id="@+id/imvImagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/calc" />

            <TextView
                android:id="@+id/txvNombre"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="30dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txvCiudad"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cusco - Peru"
                android:textSize="15dp"
                android:textStyle="italic"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txvDescripccion"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texasdasdasexasdasd asexasdasdasexasdasdasexasdasdasexasdasdasexasdasdasexasdasdasexasdasdasexasdasdasexasdasdasdatView" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>